[pytest]
DJANGO_SETTINGS_MODULE = desafio_hyperativa.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    # generate report with details of all (non-pass) test results
    -ra
    # show local variables in tracebacks
    --showlocals
    # report formatting changes suggested by black
    --black
    # report linting issues with flake8
    --flake8
    # verbose output
    --verbose
norecursedirs =
    .git
    .pytest_cache
    .vscode
    migrations
    venv
    .ignore
flake8-max-line-length = 89
flake8-ignore = E203, E266, E501, W503, F401, W503
flake8-max-complexity = 18
pythonpath = .